# agcloud-platform

./: .gitignore  README.md  bim.update.sql  build.gradle  settings.gradle  update.sql
agcloud/: build.gradle
agcloud/src/main/java/com/augurit/agcloud/: AgcloudApplication.java  WebMvcConfig.java
agcloud/src/main/java/com/augurit/agcloud/app/controller/: AppController.java
agcloud/src/main/java/com/augurit/agcloud/demo/controller/: DemoController.java
agcloud/src/main/java/com/augurit/agcloud/demo/service/: DemoService.java
agcloud/src/main/java/com/augurit/agcloud/demo/service/impl/: DemoServiceImpl.java
agcloud/src/main/java/com/augurit/agcloud/domain/: OpuRsToolBar.java  OpuRsToolBarVo.java  ToolBar.java
agcloud/src/main/java/com/augurit/agcloud/mapper/: BscDicCodeAppMapper.java  OpuRsToolBarMapper.java
agcloud/src/main/java/com/augurit/agcloud/om/controller/: SupportOpuOmUserReController.java
agcloud/src/main/java/com/augurit/agcloud/om/service/: ISupportOpuOmUserInfoService.java  ISupportOpuOmUserService.java
agcloud/src/main/java/com/augurit/agcloud/om/service/impl/: SupportOpuOmUserInfoServiceImpl.java  SupportOpuOmUserServiceImpl.java
agcloud/src/main/java/com/augurit/agcloud/service/: BscDicCodeAppService.java  OpuRsToolBarService.java
agcloud/src/main/java/com/augurit/agcloud/service/impl/: BscDicCodeAppServiceImpl.java  OpuRsToolBarServiceImpl.java
agcloud/src/main/java/com/augurit/agcloud/util/: ElementUiRsTreeNodeConvert.java  ElementUiToolBarUtils.java
agcloud/src/main/resources/: application106.properties  application204.properties  application81.properties  mybatis.xml
agcloud/src/main/resources/com/augurit/agcloud/mapper/: BscDicCodeMapper.xml  OpuRsToolBarMapper.xml
agcloud/src/main/resources/com/augurit/agcloud/opus/commom/mapper/: OpuOmOrgMapper.xml  OpuOmUserInfoMapper.xml  OpuOmUserMapper.xml  OpuRsAppMapper.xml  OpuRsMenuMapper.xml
agcloud/src/main/resources/static/agcloud/demo/css/: index.css
agcloud/src/main/resources/static/agcloud/demo/js/: index.js
agcloud/src/main/resources/static/agcloud/framework/ui-schemes/default/css/: iconfont.css  index.css
agcloud/src/main/resources/static/agcloud/framework/ui-schemes/default/js/: index.js
agcloud/src/main/resources/static/agcloud/opus/admin/appm/css/: index.css
agcloud/src/main/resources/static/agcloud/opus/admin/appm/js/: index.js
agcloud/src/main/resources/templates/agcloud/demo/: index.html
agcloud/src/main/resources/templates/agcloud/framework/ui-schemes/default/: index.html
agcloud/src/main/resources/templates/agcloud/opus/admin/appm/: index.html
agsupport/: build.gradle
agsupport-bim/: build.gradle
agsupport-bim/src/main/java/com/augurit/: AgsupportBimApplication.java  WebMvcConfig.java
agsupport-bim/src/main/resources/: application.properties  mybatis.xml
agsupport-common/: build.gradle
agsupport-common/src/main/java/com/augurit/agcloud/agcom/agsupport/: AgCloudFrameworkConfig.java
agsupport-common/src/main/java/com/augurit/agcloud/agcom/agsupport/constants/: WsConstants.java
agsupport-common/src/main/java/com/augurit/agcloud/agcom/agsupport/domain/: AgAppSystem.java  AgAttachment.java  AgBimApi.java  AgBimFile.java  AgBimProject.java  AgBimRelationFile.java  AgBimVersion.java  AgBimVersionCompare.java  AgBookmark.java  AgBuildingComponent.java  AgCloudUser.java  AgComponentCodeCustom.java  AgCounties.java  AgDataOverview.java  AgDataSituation.java  AgDataSubject.java  AgDefaultValue.java  AgDic.java  AgDir.java  AgDirLayer.java  AgEsCustomWord.java  AgEsSynonymWord.java  AgFieldAuthorize.java  AgFileStore.java  AgFunc.java  AgHouseMaterialsCustom.java  AgHouseMaterialsPointCustom.java  AgImageStore.java  AgIndexConfigInfo.java  AgJsonStore.java  AgKeyValue.java  AgLabel.java  AgLayer.java  AgLayerExtend.java  AgLayerField.java  AgLayerFieldConf.java  AgLayerRelated.java  AgLayerTag.java  AgMapCustom.java  AgMapParam.java  (+66 more)
agsupport-common/src/main/java/com/augurit/agcloud/agcom/agsupport/mapper/: AgAppSystemMapper.java  AgAttachmentMapper.java  AgBimApiMapper.java  AgBimCheckCustomMapper.java  AgBimCheckProjectModelCustomMapper.java  AgBimCheckStandardCustomMapper.java  AgBimFileMapper.java  AgBimLayerMapper.java  AgBimMapper.java  AgBimModelMapper.java  AgBimProjectMapper.java  AgBimRelationFileMapper.java  AgBimVersionCompareMapper.java  AgBimVersionMapper.java  AgBookmarkMapper.java  AgBuildingComponentMapper.java  AgCountiesMapper.java  AgDataOverviewMapper.java  AgDataSituationMapper.java  AgDataSubjectMapper.java  AgDefaultValueMapper.java  AgDirLayerMapper.java  AgDirMapper.java  AgEsCustomWordMapper.java  AgEsSynonymWordMapper.java  AgFieldAuthorizeMapper.java  AgFileStoreMapper.java  AgHouseCustomMapper.java  AgIdentifyMancarResultCustomMapper.java  AgImageStoreMapper.java  AgIndexConfigInfoMapper.java  AgJsonStoreMapper.java  AgKeyValueMapper.java  AgLabelMapper.java  AgLayerExtendMapper.java  AgLayerFieldConfMapper.java  AgLayerFieldMapper.java  AgLayerMapper.java  AgLayerRelatedMapper.java  AgMapMapper.java  (+33 more)
agsupport-rest/: build.gradle
agsupport-rest/src/main/java/com/augurit/: AgsupportRestApplication.java  WebMvcConfig.java
agsupport-rest/src/main/java/com/augurit/agcloud/aeaMap/argis/: ArcgisRestParam.java  GeometryUtil.java  RestService.java  WktToJsonUtil.java
agsupport-rest/src/main/java/com/augurit/agcloud/aeaMap/controller/: ArcgisServiceController.java  GeoserverController.java
agsupport-rest/src/main/java/com/augurit/agcloud/aeaMap/util/: ArcgisServiceUtil.java  CommonUtil.java  DocumentHandler.java  GeoserverUtil.java  JsonUtils.java
agsupport-rest/src/main/resources/: application.properties  application106.properties  application81.properties  mybatis.xml
agsupport-syslog/: build.gradle
agsupport-syslog/src/main/resources/: application.properties  mybatis.xml
agsupport/src/main/java/com/augurit/: AgsupportApplication.java
agsupport/src/main/resources/: application.properties  license.lic  mybatis.xml
agsupport/src/test/java/com/augurit/agcom/agsupport/: AgsupportApplicationTests.java
(+903 files in other folders)
