group 'com.augurit.agcloud.agcom'
version '5.0.0'
archivesBaseName = 'agcloud-agcom-syslog'
apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    enabled = true
}
ext {
    springCloudVersion = 'Finchley.RELEASE'
    springBootVersion = '2.0.3.RELEASE'
    agcloudVersion = '5.0.0'
    flowableVersion = '6.3.0'
}

repositories {
    // 本地仓库
    mavenLocal()
    // 阿里仓库
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //agcloud私服仓库  192.168.19.192:8081
    //maven { url 'http://192.168.19.192:8081/nexus/repository/agcloud/' }
    //agcloud公网仓库
    maven { url 'http://106.52.77.101:8081/repository/agcloud/' }
    // 中央仓库
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
