
# ------------------------------  \u5965\u683CAgCloud\u5E73\u53F0\u914D\u7F6E \u5F00\u59CB  ------------------------------

# \u5E94\u7528\u7F16\u53F7\uFF08\u987B\u8981\u8DDFOPUS\u7CFB\u7EDF\u5339\u914D\uFF09
spring.application.name=agsupport-rest

# \u8BBE\u7F6E\u4E3Adebug\u65F6\u6240\u6709\u9759\u6001\u8D44\u6E90URL\u52A0\u8F7D\u81EA\u52A8\u9644\u4E0A\u65F6\u95F4\u6233
agcloud.framework.ui.debug=true

# \u8BBE\u7F6E\u4E3Atrue\u65F6\u542F\u7528\u5355\u70B9\u767B\u5F55
agcloud.framework.sso.enable=true

#sso-server\u5730\u5740
agcloud.framework.sso.sso-server-url = http://81.71.142.155:8090/opus-front-sso
#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u767B\u9646\u5730\u5740
agcloud.framework.sso.sso-login-url = ${agcloud.framework.sso.sso-server-url}/authentication/require

#\u5355\u70B9\u8BA4\u8BC1\u670D\u52A1\u9000\u51FA\u5730\u5740
agcloud.framework.sso.sso-logout-url = ${agcloud.framework.sso.sso-server-url}/exit

#\u5E94\u7528\u79D8Id
security.oauth2.client.clientId = agsupport

#\u5E94\u7528\u79D8\u94A5
security.oauth2.client.clientSecret = agsupport-admin123

#\u8BF7\u6C42\u8BA4\u8BC1\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri = ${agcloud.framework.sso.sso-server-url}/oauth/authorize

#\u8BF7\u6C42\u4EE4\u724C\u7684\u5730\u5740
security.oauth2.client.access-token-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token

#\u89E3\u6790jwt\u4EE4\u724C\u6240\u9700\u8981\u5BC6\u94A5\u7684\u5730\u5740
security.oauth2.resource.jwt.key-uri = ${agcloud.framework.sso.sso-server-url}/oauth/token_key


#\u5355\u70B9\u767B\u5F55\u6A21\u5F0F,r\u8868\u793Arest\u8BF7\u6C42\u6A21\u5F0F\uFF0Cc\u8868\u793A\u5BA2\u6237\u7AEF\u6A21\u5F0F\uFF08\u4F20\u7EDF\u8DF3\u8F6C\uFF09
agcloud.framework.sso.sso-client-model = r

#\u662F\u5426\u652F\u6301\u8DE8\u57DF
agcloud.framework.sso.ajaxCors = true

#\u653E\u884Curl\u914D\u7F6E
#agcloud.framework.sso.not-filter-url=,/websocket/**
agcloud.framework.sso.notFilterUrl=/system/**,/upload/**,/uploads/**,/app/**,/agsupport/projectManager/**,/agsupport/configManager/projectConfig/**,/agsupport/widgetstore/getWidget/**,/agsupport/BIM/user/add,/**/preview/**,/**/download/**,/agsupport/identify/**
# ------------------------------  \u5965\u683CAgCloud\u5E73\u53F0\u914D\u7F6E \u7ED3\u675F  ------------------------------

# TOMCAT CONFIG
server.port=8292
server.servlet.context-path=/${spring.application.name}

server.servlet.session.timeout=PT6H

#DB PostgreSQL
#spring.datasource.url=jdbc:postgresql://129.204.104.93:5432/agcim
#spring.datasource.username=agcim
#spring.datasource.password=agcim123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://81.71.142.155:5432/agcim
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/agcim
spring.datasource.username=postgres
spring.datasource.password=augurit@2020
spring.datasource.driver-class-name=org.postgresql.Driver
# DATASOURCE CONFIG

#UPLOAD CONFIG
# \u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u548C\u56FE\u6807\u6587\u4EF6\u5730\u5740
upload.filePath=C:/home/agsupportFiles/

#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=8000
#spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true

#ao\u8FD0\u884C\u73AF\u5883
#arcgis\u4EA7\u54C1\u7F16\u53F7???1=desktop???2=engine???5=server
aoRuntimeProduct=1
#arcgis\u7248\u672C\uFF0C\u598210.0,10.1
aoRuntimeVersion=10
# MYBATIS CONFIG
mybatis.config-location=classpath:mybatis.xml

# REDIS CONFIG
#spring.redis.host=129.204.104.93
spring.redis.host=127.0.0.1
  #192.168.19.14
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=BYD1994
# \u662F\u5426\u542F\u7528redis\u5065\u5EB7\u68C0\u67E5
management.health.redis.enabled=true

# SPRING AOP CONFIG
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP ENCODING
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# THYMELEAF CONFIG
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# UPLOAD FILE CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
# LOG CONFIG
logging.file=log/log.log
logging.level.com.augurit.agcloud=debug
#\u89E3\u51B3swagger api\u53C2\u6570example\u4E0D\u4F20\u503C\u95EE\u9898
logging.level.io.swagger.models.parameters.AbstractSerializableParameter= error

#\u65E5\u671F\u7C7B\u578B\u5C5E\u6027\u503C\uFF0C\u5F00\u542F\u8FD4\u56DElong\u578B\uFF1Bspringboot2.0\u540E\u9ED8\u8BA4\u65E5\u671F\u8FD4\u56DE\u683C\u5F0F\u4E3A\uFF1A2018-06-27T03:26:10.000+0000\uFF0C\u914D\u7F6E\u540E\u4E3A\uFF1A1526522357000\u683C\u5F0F
spring.jackson.serialization.write-dates-as-timestamps = true

# \u5728\u7EBFAPI\u6587\u6863\u76F8\u5173\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u5728\u7EBFAPI\u6587\u6863
agcloud.framework.swagger.enable=true
#\u652F\u6301\u591A\u8DEF\u5F84\u626B\u63CF\u5339\u914D\u4EE5\u9017\u53F7\u9694\u5F00
agcloud.framework.swagger.basePackages=com.augurit.agcloud.agcom
agcloud.framework.swagger.title=\u5965\u683C\u667A\u6167\u57CE\u5E02\u65F6\u7A7A\u4FE1\u606F\u4E91\u5E73\u53F0 RESTful APIs
agcloud.framework.swagger.description=\u8FD0\u7EF4\u7CFB\u7EDFAPI\u63A5\u53E3\u6587\u6863
agcloud.framework.swagger.version=\u7248\u672C\u53F7\uFF1A5.0.0

#agproxy CONFIG
#agproxy.url=http://129.204.104.93:8091/proxy
agproxy.url=http://81.71.142.155:8091/proxy
#mongoDB CONFIG
#mongoDB.url=mongodb://agcim:agcim:123@192.168.30.107:27017/agcim
#mongoDB.db=agcim
db=spring.datasource


#\u8C03\u7528opus-rest\u63A5\u53E3\u914D\u7F6E
agcloud.inf.load=true
#opus-rest-url=http://129.204.104.93:8883/opus-rest
opus-rest-url=http://127.0.0.1:8883/opus-rest
#\u83B7\u53D6token\u7528\u6237\u5BC6\u7801
rest-token-username=admin
rest-token-password=AgCIM@89in321&
#\u7EC4\u7EC7\u673A\u6784id
agcloud.opus.admin.orgId=A

#\u5168\u6587\u68C0\u7D22\u5730\u5740
#\uFFFD\uFFFD\uFFFD\uFFFDagaddress\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
address.url=http://81.71.142.155:8299/agaddress

#\u90AE\u4EF6\u8BBE\u7F6E
mail.smtp.host=smtp.qq.com
mail.username=
mail.authorization.code=dvpxzneubftubfbb
mail.smtp.port=465
#\u90AE\u4EF6\u6807\u9898
mail.title=\u670D\u52A1\u76D1\u63A7\u544A\u8B66\u4FE1\u606F

#config interface project/getProjectLayerTree filter empty dir: layerTreeFilter=true : not return else return empty dir
layerTreeFilter=true

#kafka config  false
kafka.enable=true
#spring.kafka.bootstrap-servers=129.204.104.93:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
#topics
spring.kafka.topic=agsupport-rest-service-log

bim.attribute.datasource=BIM_Attribute_DB
# tomcat compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#path to save the transformed result of txApi data;use for html show
heatMapData.historyPath=/data/3dHeatMapData/history/
#the path to save data from tencent api
heatMapData.txDataPath=/data/3dHeatMapData/txApiData/


agcom-widget-url=http://192.168.2.172:8084/agcom/CIM/
agcom-widget-name=README.md


template.pdf.filePath=com/augurit/agcloud/agcom/agsupport/fileTemplate/pdf/


# minio\u6587\u4EF6\u670D\u52A1\u5668 \u8D26\u53F7\u53C2\u6570\u914D\u7F6E minio fileupload config
# ip\uFF1Aport
minio.endpoint=http://81.71.142.155:10001
# \u8D26\u53F7 account
minio.accessKey=augurit
# \u5BC6\u7801 password
minio.secretKey=augurit@2020

